<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-Vm-wjA">
                                <rect key="frame" x="323" y="265" width="98" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Cash"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="470" y="368" width="98" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="cashButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjw-co-bdZ"/>
                                    <segue destination="lgK-RT-7be" kind="show" id="zIW-ht-tfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-CA-U5R">
                                <rect key="frame" x="85" y="265" width="89" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Pass"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="232" y="368" width="89" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="passButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLt-ub-5se"/>
                                    <segue destination="4Nf-EI-BC7" kind="show" id="7t4-aJ-e8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huZ-CA-U5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="212" id="7Kc-UC-B57"/>
                            <constraint firstAttribute="trailing" secondItem="mR0-Vm-wjA" secondAttribute="trailing" constant="232" id="L83-tu-GSz"/>
                            <constraint firstItem="huZ-CA-U5R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bby-kR-Zqm"/>
                            <constraint firstItem="huZ-CA-U5R" firstAttribute="baseline" secondItem="mR0-Vm-wjA" secondAttribute="baseline" id="uIe-ux-1de"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Kc-UC-B57"/>
                                <exclude reference="bby-kR-Zqm"/>
                                <exclude reference="uIe-ux-1de"/>
                                <exclude reference="L83-tu-GSz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="7Kc-UC-B57"/>
                                <include reference="bby-kR-Zqm"/>
                                <include reference="uIe-ux-1de"/>
                                <include reference="L83-tu-GSz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cashButton" destination="mR0-Vm-wjA" id="IEF-1I-Qtp"/>
                        <outlet property="passButton" destination="huZ-CA-U5R" id="moG-3Q-l6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GKJ-SF-aFU">
            <objects>
                <viewController id="4Nf-EI-BC7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJx-u8-y6J"/>
                        <viewControllerLayoutGuide type="bottom" id="7t9-QS-LcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geX-ba-60T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Bitches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-ry-YIi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="323" y="272" width="98" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xPc-ry-YIi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="xPc-ry-YIi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qtn-di-Dgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T0-L9-0O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pXQ-h3-XH0">
            <objects>
                <viewController id="lgK-RT-7be" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELk-wk-DE3"/>
                        <viewControllerLayoutGuide type="bottom" id="mSM-0h-Ufj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jj-GQ-VIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Bitches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-UR-a46">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="326" y="289" width="101" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tZn-UR-a46"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="tZn-UR-a46"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb8-ky-hqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="987"/>
        </scene>
    </scenes>
</document>
